<html>
    
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--<link rel="stylesheet" type="text/css" href="bapu.css">-->
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Dirisala's</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="bapu.html">Home <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="About.html">About</a></li>
        <li><a href="Calculator.html">Calculator</a></li>
        <li><a href="Contact.html">Contact</a></li>
        
        <li><a href="https://github.com/DirisalaBapuji"><img src="images/github.png" alt="github" width="35" height="35"></a></li>
	    	<li><a href="https://bitbucket.org/DirisalaBapuji/"><img src="images/bitbucket.png" alt="bitbucket" width="35" height="35"></a></li>
		    <li><a href="https://www.facebook.com/dirisala.bapuji"><img src="images/facebook.png" alt="facebook" width="35" height="35"></a></li>
		    <li><a href="https://www.linkedin.com/bapuji-dirisala"><img src="images/linkedin.png" alt="linkedin" height="35" width="35"></a></li>
	    </ul>
    </div>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- 16:9 aspect ratio -->
<div class="container" >
<div class="row">
  <div class="col-md-8">
      <div id="cont">
          <div id="content">
      <p>Hello everyone!Thanks for your interest to know about myself.</p>
      <h3>Educational Background</h3>
      <p>I did my undergraduation in Electronics and Communication Engineering at Jawaharlal Nehru Technological University, Kakinada</p>
   <h3>Experience</h3>
       I've around 3 years of work experience in IT field.I worked for a startup company for 2 years and then worked for Accenture India for 1 year as a software developer.
   <h3>hometown</h3>
       My hometown is Vinukonda, Andhra Pradesh State in India.
<div id="ref">
   <h3>Interests</h3>
        <ol>
            <li>I love to listen music</li>
            <li>I like to upgrade myself on latest technologies</li>
            <li>I love to play volleyball</li>
        </ol>
   <h3>Contact Information</h3>   
        <p>#3, Apt316, 
           NorthFillmore,
           Maryville,
           Missori 64468.
           ph:6605280391
        </p>

</div>


</form>
</div>
  </div>
  <div class="col-md-4">
      
        
  </div>

</div>
</div>
        <footer>

          <div class="bottom">copyrights@2016 Dirisala Bapuji graduate student NWMSU</div>

        </footer>

      
<!-- jQuery File -->
<script src="cal.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>